# CircleApp

./: .gitignore  CircleApp.sln
CircleApp/: CircleApp.csproj  Program.cs  appsettings.Development.json
CircleApp.Data/: ApplicationDbContext.cs  CircleApp.Data.csproj
CircleApp.Data/Helpers/: Dbinitializer.cs  HashtagHelper.cs  ImageType.cs  ValidationHelper.cs
CircleApp.Data/Migrations/: 20241205014611_InitialCreate.Designer.cs  20241205014611_InitialCreate.cs  20241205114308_Change_Id_To_PostId.Designer.cs  20241205114308_Change_Id_To_PostId.cs  20241205234415_Change_PostId_To_Id.Designer.cs  20241205234415_Change_PostId_To_Id.cs  20241206003156_Add_Attributes_To_Post_Table.Designer.cs  20241206003156_Add_Attributes_To_Post_Table.cs  20241206010823_Add_User_Model.Designer.cs  20241206010823_Add_User_Model.cs  20241209030019_Add_RelatioShip_Between_User_Posts.Designer.cs  20241209030019_Add_RelatioShip_Between_User_Posts.cs  20250207040310_addCascadeDelete.Designer.cs  20250207040310_addCascadeDelete.cs  20250207044431_UpdateCascadeDelete.Designer.cs  20250207044431_UpdateCascadeDelete.cs  20250207084609_RenameCreatedAtInLikeModel.Designer.cs  20250207084609_RenameCreatedAtInLikeModel.cs  20250209054304_CommentModel.Designer.cs  20250209054304_CommentModel.cs  20250210215336_AddUpdatedFieldInComment.Designer.cs  20250210215336_AddUpdatedFieldInComment.cs  20250211030914_CreateFavoriteModel.Designer.cs  20250211030914_CreateFavoriteModel.cs  20250212075813_AddIsPrivateFieldToPost.Designer.cs  20250212075813_AddIsPrivateFieldToPost.cs  20250213075643_CreatePostReportTable.Designer.cs  20250213075643_CreatePostReportTable.cs  20250213075848_AddCreatedAtFieldToReportTable.Designer.cs  20250213075848_AddCreatedAtFieldToReportTable.cs  20250221093800_AddIsDeletedInPost.Designer.cs  20250221093800_AddIsDeletedInPost.cs  20250224000445_CreateStroyModel.Designer.cs  20250224000445_CreateStroyModel.cs  20250303012623_AddHashtagModel.Designer.cs  20250303012623_AddHashtagModel.cs  20250312022419_Added_Identity_Tables.Designer.cs  20250312022419_Added_Identity_Tables.cs  20250312024055_Added_Identity_Tables_1.Designer.cs  20250312024055_Added_Identity_Tables_1.cs  (+19 more)
CircleApp.Data/Models/: Comment.cs  Favorite.cs  Friendrequest.cs  Friendship.cs  Hashtag.cs  Like.cs  Post.cs  Report.cs  Story.cs  User.cs
CircleApp/Components/: HashtagsViewComponent.cs  StoriesViewComponent.cs  SuggestFriendsViewComponent.cs
CircleApp/Constants/: CustomClaimTypes.cs  FriendRequestStatus.cs
CircleApp/Controllers/: AuthenticationController.cs  FavoriteController.cs  FriendController.cs  HomeController.cs  SettingController.cs  StoryController.cs  UserController.cs
CircleApp/Dtos/: SuggestedFriendsWithNumberOfFriendDto.cs
CircleApp/Properties/: launchSettings.json
CircleApp/Services/: FavoriteService.cs  FileService.cs  FriendshipService.cs  HashtagService.cs  IFavoriteService.cs  IFileService.cs  IFriendshipService.cs  IHashtagService.cs  IPasswordService.cs  IPostsService.cs  IStoryService.cs  IUserSettingService.cs  PasswordService.cs  PostsService.cs  StoryService.cs  UserSettingService.cs
CircleApp/ViewModels/: FriendsVM.cs  LoginVM.cs  PostCommentVM.cs  PostCreateViewModel.cs  PostDeleteVM.cs  PostReportVM.cs  RegisterVM.cs  SettingVM.cs  StoryCreateVM.cs  SuggestedFriendWithNumberOfFriendVM.cs  TogglePostFavoriteVM.cs  TogglePostLikeViewModel.cs  TogglePostVisibilityVM.cs  UpdatePasswordVM.cs  (+3 more)
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+24 files in other folders)
